MONGO = 'mongodb+srv://vchampike:YbLudK8FvfhlvMSI@cluster0.7fowa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = 'bitcode5'
JWT_SECRE = 'bitcode5'

MAIL_PASS = "gpvb cegy hawr nihk"


