MONGO = 'mongodb+srv://vchampike:YbLudK8FvfhlvMSI@cluster0.7fowa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = 'bitcode5'
JWT_SECRE = 'bitcode5'

STRIPE_SECRET_KEY="sk_test_51PoAoaB44XaxZNEmptwD5XsZKAZxcF6pa28y2QEHqAG5SFHnxITt8gHgDGPneF5iVXd3KxoKFlLW472HVxsWkVET00vhGVdzx2"




