VITE_FIREBASE_API_KEY = "AIzaSyDFSII3Y0stiavg4uleArqN0qGuSj2Dq0Q"

# .env
VITE_BACKEND_URL=http://localhost:3000

VITE_MERCHANT_ID = '1227119'

VITE_MERCHANT_SECRET = 'MzkxNDM0MDQ1NzE3NzkyNjU0NzgyMjg5NTA2MzI5MTAzNjc3MDk5MA=='

VITE_MERCHANT_SECRET_REFAA = 'MTk0MDA5MzczODI1NDQ5MTgxNjAxNjA4Nzc2MTE3MTIxNDMyMjc1MQ=='


#Gmail Service
GOOGLE_CLIENT_ID="207317358625-t23lo0a79ci8bvfl6e1oq7gqjfkgkdsh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="your refresh token"
GOOGLE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_EMAIL="refaaweb@gmail.com"